body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

.card {
    display: flex;
    justify-content: center;
    width: 33.3%;

    @media (max-width: 768px) {
        width: 100%;
    }
}

.card__content {
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    margin: 12px;
    width: 100%;
    max-width: 400px;
    max-height: 450px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
    transition: box-shadow 0.5s ease, transform 0.5s ease;

    @media (max-width: 768px) {
        max-height: 550px;
    }
}

.card__cover {
    display: flex;
    justify-content: center;
    height: auto;
    max-height: 192px;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: lightgray;
}

.card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.card__title {
    margin-bottom: 8px;
    font-size: 1.4rem;
    font-weight: 600;
    align-self: center;
    text-align: center;
}

.card__subtitle {
    font-size: 15px;
    font-weight: 400;
}

.card__button-container {
    position: relative;
    margin-bottom: 40px;
    max-height: 60px;
}

.card__button-wrapper {
    display: flex;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
}

.card__button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    outline: 1px solid #9e7d5b;
    opacity: 1;
    background-color: #f1f1f5;
    cursor: pointer;
    margin-top: 0;
}

.card__button-title {
    font-size: 15px;
    margin: 5px 5px 5px 10px;
}

.card__button-icon {
    margin-left: 5px;
    margin-right: 10px;
    margin-top: 2px;
    width: 10px;
    transform: rotate(0deg);
    transition: transform .3s ease;
}

.card__bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 1;
}

.card__tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    row-gap: 5px;
}

.card__links {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.card__subtitle-container {
    height: 100%;
    overflow: hidden;
    mask-image: linear-gradient(180deg, #000 60%, transparent);
    -webkit-mask-image: linear-gradient(180deg, #000 60%, transparent);
    transition: height 3.6s ease-in-out;
    padding-left: 5px;
}

.link {
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.link__icon-blue {
    width: 18px;
    margin-right: 10px;
}

.link__title {
    margin-right: 7px;
    font-size: 1rem;
    color: #1e5cf0;
}

.link__arrow {
    width: 20px;
    transition: transform 0.4s ease-in-out;
}

.tag {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(56, 139, 253, 0.1);
    border-radius: 10px;
    margin-right: 5px;
}

.tag__title {
    padding: 3.5px 13px;
    margin: 0;
    font-size: 1rem;
    color: #2f81f7;
}

.expandCard.card__button-wrapper {
    bottom: -25px;
}

.expandCard.card__button-container {
    max-height: 100%;
}

.expandCard.card__content {
    max-height: 100%;
}

.expandCard.card__button-icon {
    transform: rotate(-180deg);
    transition: transform .3s ease;
}

.hover.card__content {
    box-shadow: 0 11px 11px 0 lightgray;
    transform: translateY(-6px);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}
